{
  "generator-ng-fullstack": {
    "username": "giangdhwhtbr",
    "appName": "Kshare",
    "stack": "fullstack",
    "server": "node",
    "client": "ng2",
    "transpilerServer": "node",
    "secure": true
  }
}